# component-file

./: .gitignore  README.md  pom.xml
src/main/java/de/kobich/component/file/: DefaultFileDescriptorComparator.java  FileDescriptor.java  FileDescriptorResultBuilder.java  FileDescriptorResultSupport.java  FileDescriptorTextAdapter.java  FileDescriptorValidatableAdapter.java  FileException.java  FileResult.java  FileResultBuilder.java  FileResultSupport.java  FileTool.java  IMetaData.java  Message.java  TextComparator.java
src/main/java/de/kobich/component/file/ant/: FileAntExternallyRequest.java  FileAntInternallyRequest.java  FileAntOutputLevel.java  FileAntResponse.java  FileAntService.java  ant-linux-command.xml  ant-win-command.xml
src/main/java/de/kobich/component/file/crc/: CRCMode.java  CRCResponse.java  CheckFilesRequest.java  CreateCRCFileRequest.java  FileCRCService.java
src/main/java/de/kobich/component/file/descriptor/: DeleteFileDescriptorsRequest.java  FileDescriptorFileVisitor.java  FileDescriptorResponse.java  FileDescriptorResult.java  FileDescriptorService.java  IFileDescriptorRenameable.java  IRenameAttributeProvider.java  RenameFileDescriptor.java  RenameFileDescriptorRequest.java  ValidateFileDescriptorsRequest.java
src/main/java/de/kobich/component/file/download/: AbstractDownloadFilesRequest.java  DownloadFilesByDefinitionFileRequest.java  DownloadFilesRequest.java  FileDownloadServiceByWget.java  wget-linux-command.xml  wget-win-command.xml
src/main/java/de/kobich/component/file/imexport/: CSVMetaDataImExportService.java  ExportFilesRequest.java  ImportFilesRequest.java  MetaDataCSVTokenType.java  MetaDataExportingFormatType.java  MetaDataImExportService.java  MetaDataImportingFormatType.java  MetaDataXMLTokenType.java  XMLMetaDataImExportService.java
src/main/java/de/kobich/component/file/imexport/metadata/: IMetaDataExporter.java  IMetaDataImporter.java
src/main/java/de/kobich/component/file/io/: CopyFileRequest.java  FileCreationType.java  FileIOService.java  FilesRequest.java  RenameFileRequest.java
src/main/java/de/kobich/component/file/sync/: AbstractSyncRequest.java  FileSynchronizationService.java  FileSynchronizers.java  SyncByDefinitionFileRequest.java  SyncDirectoryRequest.java  SyncTask.java
src/main/java/de/kobich/component/file/sync/synchronizer/: AbstractSynchronizer.java  IFileSynchronizer.java  RobocopySynchronizer.java  RsyncSynchronizer.java  robocopy-win-command.xml  rsync-linux-command.xml
